*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/*Comienza Allpages Header y Footer - DesktopVersion*/

body{
    font-family: Arial, Helvetica, sans-serif;
}

/*Comienza Header- DesktopVersion*/
header{
    position: fixed;
    background-color: $color-morado;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content:space-around;
    z-index: 1000;

    nav{
        padding-top: 5px;
        width: 33.33%;
        display: flex;
        justify-content:left;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 50px;
            
            li{
                float: left;
                padding-top: 10px;

                a{
                    display: inline;
                    color: black;
                    text-align: center;
                    padding: 10px;
                    text-decoration: none;
                    height: 50px;
                    font-size: 14px;
                }
                a:hover{
                    font-size: 17px;
                }
            }

        } 
    }

    .logo{
        width: 33.33%;
        padding-top: 5px;
        display: flex;
        justify-content: center;
        
        img{
            height: 40px;
            width: 200px;
        }
    }

    .redessociales{
        width: 33.33%;
        padding-top: 5px;
        height: 50px;
        display: flex;
        justify-content:end;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 50px;
            
            li{
                float: right;
        

                a{
                    height: 50px;
                    width: 20px;
                    background-color: $color-morado;
                    display: inline;
                    color: black;
                    
                        img{
                            padding: 10px 5px;
                            height: 18px;
                            width: 18px;
                        }
                }

                a img:hover{
                    height:20px;
                    width:20px;
                    background-color: none;
                }

            
            }

        }

    }
}/*Termina Header- DesktopVersion*/



/*Comienza Footer- DesktopVersion*/

footer{
    background-color: $color-morado;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content:space-evenly;

    .logo2{
        height: 70px;
        
            img{
                padding-top: 10px;
                height: 50px;
                width: 200px;  

            }
    }

    .newsletter{
        padding-top: 20px;
        

        h4{
            font-size: 15px;
            font-weight: lighter;
        }
        
        input [type=email]{
            border: 2px solid $color-azul;
            border-radius: 4px;
        }
        
        input [type=submit]{
            background-color: $color-azul;
            border-radius: 4px;

             
        }
    } /*Termina Footer- DesktopVersion*/
} /*Termina Allpages Header y Footer - DesktopVersion*/


/*ComienzaAllpages Header y Footer - mobileVersion*/

@media only screen and (max-width:480px) {

    /*Comienza Header - mobileVersion*/
    header{ 
        position: fixed;
        z-index: 1000;
        background-color: $color-morado;
        height: 70px;
        width: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "logo redes"
                             "navegador navegador";
        
                    nav{
                    grid-area: navegador;
                    padding-top: 7px;
                    width: 100%;
                    display: flex;
                    justify-content:center;
                    align-content: space-between;
            
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        height: 50px;
                        
                        
                        li{
                            float: left;
                            padding-bottom: 3px;
            
                            a{
                                display: inline;
                                color: black;
                                text-align: center;
                                text-decoration: none;
                                height: 50px;
                                font-size: 10px;
                                padding: 4px;
                            }
                            a:active{
                                font-size: 11px;
                            }
                        }
            
                    } 
                }
            
                .logo{
                    grid-area: logo;
                    width: 100%;
                    
                    display: flex;
                    justify-content: center;
        
                    
                    img{
                        height: 35px;
                        width: 145px;
                        padding-top: 5px;
                    }
                }
            
                .redessociales{
                    grid-area: redes;
                    width: 100%;
                    padding-top: 15px;
                    justify-content: center;
                    height: 50px;
                    display: flex;
                    
            
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        height: 50px;
                        
                        li{
                            padding-right: 2px;
                    
            
                            a{
                                height: 50px;
                                width: 20px;
                                background-color: $color-morado;
                                display: inline;
                                color: black;
                                
                                    img{
                                        padding: 5px 1px;
                                        height: 13px;
                                        width: 13px;
                                    }
                            }
            
                            a img:active{
                                height:13px;
                                width:13px;
                                background-color: none;
                            }
            
                        
                        }
            
                    }
            
                }
            } /*Termina Header- MobileVersion*/

    /*Comienza Footer - mobileVersion*/

    footer{
        background-color: $color-morado;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content:space-evenly;
    
        .logo2{
            
            
                img{
                    padding-top: 20px;
                    padding-left: 5px;
                    height: 30px;
                    width: 150px;  
    
                }
        }
    
        .newsletter{
            padding-top: 10px;
            justify-content: right;
            padding-left: 20px;
            
    
            h4{
                font-size: 8px;
                font-weight: lighter;
            }
            
            input [type=email]{
                border: 2px solid $color-azul;
                border-radius: 4px;
            }
            
            input [type=submit]{
                background-color: $color-azul;
                border-radius: 4px;
    
                    
            }
        }
    } /*Termina Footer- MobileVersion*/
    
}
/*Termina Allpages Header y Footer - mobileVersion*/