/*Inicia Clientes - DesktopVersion*/
.containerclientes{
    display: flex;
    flex-direction: column;
    background-image: url(img/fondopatronCH.png);



    .clientes{ 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding-top: 80px;
        padding-bottom: 80px;

        

        .foto{ 
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            padding: 10px;

            img{
               height: 400px;
               width: 400px;
               transition: filter 0.5s ease;
               filter: grayscale(60%);

               
            }

            img:hover{
                filter: grayscale(0%);
               }
    
        }
    }
}
/*Termina Clientes - DesktopVersion*/

/*Inicia Clientes - MobileVersion*/

@media only screen and (max-width:480px) {

    .containerclientes{



        .clientes{ 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            padding-top: 80px;
            padding-bottom: 80px;
    
            
    
            .foto{ 
                height: 300px;
                width: 300px;
                display: flex;
                justify-content: center;
                padding: 10px;
    
                img{
                   height: 300px;
                   width: 300px;
                   transition: filter 0.5s ease;
                   filter: grayscale(0%);
    
                   
                }
    
                img:active{
                    filter: grayscale(60%);
                   }
        
            }
        }
    }


}

/*Termina Clientes - MobileVersion*/