<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pet Booth | Clientes felices</title>
    <link rel="icon" href="img/TPB--WEB--LOGO.ico">
    <link rel="stylesheet" href="estilos.css">
    <meta name="description" content="Mira algunos ejemplos de sesiones ya realizadas por the pet booth, podrás tener fotos muy bonitas de
    tu mascota, además de fotos digitales, escoge el entregable que más te guste y lleva a tu peludito a cualquier lugar. 
    Ejemplos de sesiones en cabina, cumpleaños, al aire libre y en bazares. Somos la primera cabina fotográfica de mascotas">
    <meta name="keywords" content="The pet booth, mascotas, fotografía de mascotas, fotografía de perros, fotografía
    de gatos, cabina fotografica, sesiones de fotos, inmortalizar a tu mascota, fotos temáticas de mascotas, fotografía
    de animales, fotografa de mascotas, fotografo de mascotas">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Pet Booth">
    <meta property="og:description" content="La primer cabina fotográfica de mascotas en México. Inmortalizamos a tu 
    peludo, agenda tu sesión">
    <meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/5c40f9818ab722370b68056d/1547773500778-SHZA9S1POXDS5Q0VEINP/TPB--WEB--LETTERING+bco.png?format=1500w">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="www.thepetbooth.com/peluditos">
    
</head>
<body>
    
    <div class="containerclientes">

        <header>
            <nav>
                <ul>
                    <li><a href="index.html#section1">¿Cómo funciona?</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a target="_blank" href="https://calendly.com/thepetboothmexico/sesion-con-cabina?month=2024">Agenda</a></li>
                    <li><a href="clientes.html">Peluditos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
            <div class="logo"><a href="index.html"><img src="img/TPB--WEB--LETTERING.png" alt="logo The Pet Booth"></a></div>

            
            <div class="redessociales">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/thepetbooth/"><img src="img/ig.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/ThePetBooth/"><img src="img/fb.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.tiktok.com/@thepetbooth"><img src="img/tiktok.png" alt=""></a></li>
                    <li><a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1"><img src="img/whatsapp.png" alt=""></a></li>
                    <li><a href="mailto:thepetboothmexico@gmail.com"><img src="img/email.png" alt=""></a></li>
                </ul>
            </div>

        </header>
        

        

        <main class="clientes">

            <div class="foto">
                <a target="_blank" href="img/_DSC4997.jpg">
                <img src="img/cuadrado1.jpg" alt="foto con props en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC02713.jpg">
                <img src="img/cuadrado3.jpg" alt="foto con props en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC02774.jpg">
                <img src="img/cuadrado5.jpg" alt="foto con props en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC07689.jpg">
                    <img src="img/cuadrado6.jpg" alt="foto con props en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC07804.jpg">
                <img src="img/cuadrado7.jpg" alt="foto con props en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC08143.jpg">
                <img src="img/cuadrado8.jpg" alt="foto de evento de cumpleaños">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC07755.jpg">
                <img src="img/cuadrado10.jpg" alt="foto con props en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC03766.jpg">
                <img src="img/cuadrado11.jpg" alt="foto en cabina">
                </a>
            </div>

            <div class="foto">
                <a target="_blank" href="img/DSC03203.jpg">
                <img src="img/cuadrado12.jpg" alt="foto en cabina">
                </a>
            </div>

            
        </main>

        <footer>
        <div class="logo2">
            <img src="img/TPB--WEB--LETTERING bco.png" alt="logo The Pet Booth">
        </div>
        <div class="newsletter">
            <h4>Recibe todas nuestras promociones</h4>
            <form>
                <input type="email" id="email" name="email" placeholder="Escribe tu correo">
                <input type="submit" value="Suscríbete">
            </form>
        </div>

        </footer>

    </div>
    
    
</body>
</html>