    
/*Inicia Contacto - DesktopVersion*/

.contact-form {
    height: 600px;
    border-radius: 8px;
    padding-top: 100px;
    background-image: url(img/fondopatronCH.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    width: auto;

    


.contact-form h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.form-group {
    padding-top: 10px;
    justify-content: center;
    margin-bottom: 15px;
    justify-self: center;
}

.form-group label {
    display: block;
    justify-self: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    justify-self: center;
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: $color-morado;
    outline: none;
}

.form-group button {
    width: 100px;
    padding: 10px;
    background-color: $color-moradot;
    border: 1px solid white;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: white;
    color: $color-morado;
    border-color: $color-moradot;

}

}

/*Termina Contacto - DesktopVersion*/

/*Inicia Contacto - MobileVersion*/

@media only screen and (max-width:480px) {

    .contact-form {
        height: fit-content;
        padding-left: 10px;


        .form-group input,
        .form-group textarea {
            justify-self: center;
            width: 90%;
            
}
    }  





}
