* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/*Comienza Allpages Header y Footer - DesktopVersion*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*Comienza Header- DesktopVersion*/
header {
  position: fixed;
  background-color: rgb(142, 123, 178);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
}
header nav {
  padding-top: 5px;
  width: 33.33%;
  display: flex;
  justify-content: left;
}
header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 50px;
}
header nav ul li {
  float: left;
  padding-top: 10px;
}
header nav ul li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  height: 50px;
  font-size: 14px;
}
header nav ul li a:hover {
  font-size: 17px;
}
header .logo {
  width: 33.33%;
  padding-top: 5px;
  display: flex;
  justify-content: center;
}
header .logo img {
  height: 40px;
  width: 200px;
}
header .redessociales {
  width: 33.33%;
  padding-top: 5px;
  height: 50px;
  display: flex;
  justify-content: end;
}
header .redessociales ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 50px;
}
header .redessociales ul li {
  float: right;
}
header .redessociales ul li a {
  height: 50px;
  width: 20px;
  background-color: rgb(142, 123, 178);
  display: inline;
  color: black;
}
header .redessociales ul li a img {
  padding: 10px 5px;
  height: 18px;
  width: 18px;
}
header .redessociales ul li a img:hover {
  height: 20px;
  width: 20px;
  background-color: none;
}

/*Termina Header- DesktopVersion*/
/*Comienza Footer- DesktopVersion*/
footer {
  background-color: rgb(142, 123, 178);
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /*Termina Footer- DesktopVersion*/
}
footer .logo2 {
  height: 70px;
}
footer .logo2 img {
  padding-top: 10px;
  height: 50px;
  width: 200px;
}
footer .newsletter {
  padding-top: 20px;
}
footer .newsletter h4 {
  font-size: 15px;
  font-weight: lighter;
}
footer .newsletter input [type=email] {
  border: 2px solid rgb(135, 206, 236);
  border-radius: 4px;
}
footer .newsletter input [type=submit] {
  background-color: rgb(135, 206, 236);
  border-radius: 4px;
}

/*Termina Allpages Header y Footer - DesktopVersion*/
/*ComienzaAllpages Header y Footer - mobileVersion*/
@media only screen and (max-width: 480px) {
  /*Comienza Header - mobileVersion*/
  header {
    position: fixed;
    z-index: 1000;
    background-color: rgb(142, 123, 178);
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "logo redes" "navegador navegador";
  }
  header nav {
    grid-area: navegador;
    padding-top: 7px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-between;
  }
  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 50px;
  }
  header nav ul li {
    float: left;
    padding-bottom: 3px;
  }
  header nav ul li a {
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    height: 50px;
    font-size: 10px;
    padding: 4px;
  }
  header nav ul li a:active {
    font-size: 11px;
  }
  header .logo {
    grid-area: logo;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header .logo img {
    height: 35px;
    width: 145px;
    padding-top: 5px;
  }
  header .redessociales {
    grid-area: redes;
    width: 100%;
    padding-top: 15px;
    justify-content: center;
    height: 50px;
    display: flex;
  }
  header .redessociales ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 50px;
  }
  header .redessociales ul li {
    padding-right: 2px;
  }
  header .redessociales ul li a {
    height: 50px;
    width: 20px;
    background-color: rgb(142, 123, 178);
    display: inline;
    color: black;
  }
  header .redessociales ul li a img {
    padding: 5px 1px;
    height: 13px;
    width: 13px;
  }
  header .redessociales ul li a img:active {
    height: 13px;
    width: 13px;
    background-color: none;
  }
  /*Termina Header- MobileVersion*/
  /*Comienza Footer - mobileVersion*/
  footer {
    background-color: rgb(142, 123, 178);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  footer .logo2 img {
    padding-top: 20px;
    padding-left: 5px;
    height: 30px;
    width: 150px;
  }
  footer .newsletter {
    padding-top: 10px;
    justify-content: right;
    padding-left: 20px;
  }
  footer .newsletter h4 {
    font-size: 8px;
    font-weight: lighter;
  }
  footer .newsletter input [type=email] {
    border: 2px solid rgb(135, 206, 236);
    border-radius: 4px;
  }
  footer .newsletter input [type=submit] {
    background-color: rgb(135, 206, 236);
    border-radius: 4px;
  }
  /*Termina Footer- MobileVersion*/
}
/*Termina Allpages Header y Footer - mobileVersion*/
/*Inicia Home - DesktopVersion*/
.containerhome {
  background-image: url(img/fondopatronCH.png);
  background-blend-mode: lighten;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 700px 280px 1000px 70px;
  grid-template-areas: "header header header" "main main main" "article article article" "section section section" "footer footer footer";
  /*Termina article - desktopVersion*/
  /*Termina article - desktopVersion*/
  /*Termina section - desktopVersion*/
}
.containerhome header {
  grid-area: header;
}
.containerhome footer {
  grid-area: footer;
}
.containerhome .mainhome { /*Inicia main - desktopVersion*/
  border-top: 2px solid white;
  grid-area: main;
  height: 100%;
  width: 100%;
  background-image: url(img/DSC07706.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.containerhome .mainhome h1 {
  font-size: 40px;
  font-weight: bolder;
  color: white;
  padding-top: 80px;
  padding-left: 100px;
  line-height: 1.3;
}
.containerhome .mainhome .boton {
  position: absolute;
  top: 430px;
  left: 100px;
  padding: 10px 20px;
  width: 180px;
  height: 20px;
  font-size: 16px;
  color: white;
  background-color: rgba(142, 123, 178, 0.747);
  border: 2px solid white;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}
.containerhome .mainhome .boton:hover {
  font-size: 18px;
  background-color: white;
  color: rgba(142, 123, 178, 0.747);
}
.containerhome article { /*Inicia article - desktopVersion*/
  grid-area: article;
  height: 280px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-bottom: 3px solid white;
  border-top: 3px solid white;
  justify-content: center;
  background-color: rgba(142, 123, 178, 0.747);
}
.containerhome article h2 {
  font-size: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 127px;
  padding-left: 20px;
}
.containerhome article .paso1 {
  background-color: rgb(226, 124, 121);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 210px;
  width: 210px;
  border-radius: 50%;
  margin-top: 35px;
}
.containerhome article .paso1 img {
  align-items: center;
  grid-area: paso1;
  height: 40px;
  width: 40px;
}
.containerhome article .paso1 p {
  text-align: center;
  font-size: 15px;
  overflow: auto;
}
.containerhome article .paso2 {
  background-color: rgb(236, 232, 128);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 210px;
  width: 210px;
  border-radius: 50%;
  margin-top: 35px;
}
.containerhome article .paso2 img {
  grid-area: paso2;
  height: 40px;
  width: 40px;
}
.containerhome article .paso2 p {
  text-align: center;
  font-size: 15px;
  overflow: auto;
}
.containerhome article .paso3 {
  background-color: rgb(146, 197, 135);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 210px;
  width: 210px;
  border-radius: 50%;
  margin-top: 35px;
}
.containerhome article .paso3 img {
  grid-area: paso3;
  height: 40px;
  width: 40px;
}
.containerhome article .paso3 p {
  text-align: center;
  font-size: 15px;
  overflow: visible;
}
.containerhome section { /*Inicia section - desktopVersion*/
  grid-area: section;
  display: grid;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 400px;
  grid-template-areas: "titulo titulo titulo" "servicio1 servicio2 servicio3" "servicio4 servicio5 servicio6";
}
.containerhome section h2 {
  grid-area: titulo;
  text-align: center;
  padding-top: 60px;
}
.containerhome section .servicio1 {
  grid-area: servicio1;
  border: 4px solid rgb(142, 123, 178);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 295px;
  width: 195px;
}
.containerhome section .servicio1 a img:hover {
  height: 260px;
  width: 198px;
}
.containerhome section .servicio1 img {
  width: 195px;
  height: 256px;
}
.containerhome section .servicio1 .texto {
  padding: 8px;
  background: rgb(135, 206, 236);
  text-align: center;
  color: #333;
  font-size: 15px;
}
.containerhome section .servicio2 {
  grid-area: servicio2;
  border: 4px solid rgb(142, 123, 178);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 295px;
  width: 195px;
}
.containerhome section .servicio2 a img:hover {
  height: 260px;
  width: 198px;
}
.containerhome section .servicio2 img {
  width: 195px;
  height: 256px;
}
.containerhome section .servicio2 .texto {
  padding: 8px;
  background: rgb(135, 206, 236);
  text-align: center;
  color: #333;
  font-size: 15px;
}
.containerhome section .servicio3 {
  grid-area: servicio3;
  border: 4px solid rgb(142, 123, 178);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 295px;
  width: 195px;
}
.containerhome section .servicio3 a img:hover {
  height: 260px;
  width: 198px;
}
.containerhome section .servicio3 img {
  width: 195px;
  height: 256px;
}
.containerhome section .servicio3 .texto {
  padding: 8px;
  background: rgb(135, 206, 236);
  text-align: center;
  color: #333;
  font-size: 15px;
}
.containerhome section .servicio4 {
  grid-area: servicio4;
  border: 4px solid rgb(142, 123, 178);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 295px;
  width: 195px;
}
.containerhome section .servicio4 a img:hover {
  height: 260px;
  width: 198px;
}
.containerhome section .servicio4 img {
  width: 195px;
  height: 256px;
}
.containerhome section .servicio4 .texto {
  padding: 8px;
  background: rgb(135, 206, 236);
  text-align: center;
  color: #333;
  font-size: 15px;
}
.containerhome section .servicio5 {
  grid-area: servicio5;
  border: 4px solid rgb(142, 123, 178);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 295px;
  width: 195px;
}
.containerhome section .servicio5 a img:hover {
  height: 260px;
  width: 198px;
}
.containerhome section .servicio5 img {
  width: 195px;
  height: 256px;
}
.containerhome section .servicio5 .texto {
  padding: 8px;
  background: rgb(135, 206, 236);
  text-align: center;
  color: #333;
  font-size: 15px;
}
.containerhome section .servicio6 {
  grid-area: servicio6;
  border: 4px solid rgb(142, 123, 178);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 295px;
  width: 195px;
}
.containerhome section .servicio6 a img:hover {
  height: 260px;
  width: 198px;
}
.containerhome section .servicio6 img {
  width: 195px;
  height: 256px;
}
.containerhome section .servicio6 .texto {
  padding: 8px;
  background: rgb(135, 206, 236);
  text-align: center;
  color: #333;
  font-size: 15px;
}

/*Termina Home - desktopVersion*/
/*Inicia Home - MobileVersion*/
@media only screen and (max-width: 480px) {
  .containerhome {
    display: flex;
    flex-direction: column;
    /*Termina article - MobileVersion*/
    /*Termina article - MobileVersion*/
  }
  .containerhome .mainhome { /*Inicia main - MobileVersion*/
    border-top: 2px solid white;
    height: 500px;
    width: 100%;
    background-image: url(img/DSC02496.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .containerhome .mainhome h1 {
    font-size: 20px;
    font-weight: bolder;
    color: white;
    padding-top: 200px;
    padding-left: 10px;
    line-height: 1.2;
  }
  .containerhome .mainhome .boton {
    position: absolute;
    top: 330px;
    left: 8px;
    width: 100px;
    height: 12px;
    font-size: 12px;
    color: white;
    background-color: rgba(142, 123, 178, 0.747);
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
  }
  .containerhome .mainhome .boton .boton:active {
    font-size: 15px;
    background-color: white;
    color: rgba(142, 123, 178, 0.747);
  }
  .containerhome article { /*Inicia article - MobileVersion*/
    background-color: rgba(142, 123, 178, 0.747);
    height: 560px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0px;
    border: none;
    gap: 10px;
  }
  .containerhome article h2 {
    padding-top: 10px;
    font-size: 20px;
    flex-direction: column;
    align-self: center;
  }
  .containerhome article .paso1 {
    align-self: center;
    background: none;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
    width: 210px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .containerhome article .paso1 img {
    align-items: center;
    height: 50px;
    width: 50px;
  }
  .containerhome article .paso1 p {
    text-align: center;
    font-size: 15px;
    overflow: auto;
  }
  .containerhome article .paso2 {
    align-self: center;
    background: none;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
    width: 210px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .containerhome article .paso2 img {
    align-items: center;
    height: 50px;
    width: 50px;
  }
  .containerhome article .paso2 p {
    text-align: center;
    font-size: 15px;
    overflow: auto;
  }
  .containerhome article .paso3 {
    align-self: center;
    background: none;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
    width: 210px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .containerhome article .paso3 img {
    align-items: center;
    height: 50px;
    width: 50px;
  }
  .containerhome article .paso3 p {
    text-align: center;
    font-size: 15px;
    overflow: visible;
  }
  .containerhome section { /*Inicia section - MobileVersion*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    margin: 0 auto;
    height: 2520px;
    padding-bottom: 20px;
  }
  .containerhome section h2 {
    grid-area: titulo;
    text-align: center;
    padding-top: 20px;
  }
  .containerhome section .servicio1 {
    border: 5px solid rgb(226, 124, 121);
    border-radius: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 250px;
  }
  .containerhome section .servicio1 a img:active {
    height: 320px;
    width: 95%;
  }
  .containerhome section .servicio1 img {
    width: 90%;
    height: 300px;
  }
  .containerhome section .servicio1 .texto {
    padding: 8px;
    background: rgb(226, 124, 121);
    border: 3px solid rgb(226, 124, 121);
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .containerhome section .servicio2 {
    border: 5px solid rgb(236, 232, 128);
    border-radius: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 250px;
  }
  .containerhome section .servicio2 a img:active {
    height: 320px;
    width: 95%;
  }
  .containerhome section .servicio2 img {
    width: 90%;
    height: 300px;
  }
  .containerhome section .servicio2 .texto {
    padding: 8px;
    background: rgb(236, 232, 128);
    border: 3px solid rgb(236, 232, 128);
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .containerhome section .servicio3 {
    border: 5px solid rgb(146, 197, 135);
    border-radius: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 250px;
  }
  .containerhome section .servicio3 a img:active {
    height: 320px;
    width: 95%;
  }
  .containerhome section .servicio3 img {
    width: 90%;
    height: 300px;
  }
  .containerhome section .servicio3 .texto {
    padding: 8px;
    background: rgb(146, 197, 135);
    border: 3px solid rgb(146, 197, 135);
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .containerhome section .servicio4 {
    border: 5px solid rgb(135, 206, 236);
    border-radius: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 250px;
  }
  .containerhome section .servicio4 a img:active {
    height: 320px;
    width: 95%;
  }
  .containerhome section .servicio4 img {
    width: 90%;
    height: 300px;
  }
  .containerhome section .servicio4 .texto {
    padding: 8px;
    background: rgb(135, 206, 236);
    border: 3px solid rgb(135, 206, 236);
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .containerhome section .servicio5 {
    border: 5px solid rgb(142, 123, 178);
    border-radius: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 250px;
  }
  .containerhome section .servicio5 a img:active {
    height: 320px;
    width: 95%;
  }
  .containerhome section .servicio5 img {
    width: 90%;
    height: 300px;
  }
  .containerhome section .servicio5 .texto {
    padding: 8px;
    background: rgb(142, 123, 178);
    border: 3px solid rgb(142, 123, 178);
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .containerhome section .servicio6 {
    border: 5px solid rgb(226, 124, 121);
    border-radius: 0px;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 250px;
  }
  .containerhome section .servicio6 a img:active {
    height: 320px;
    width: 95%;
  }
  .containerhome section .servicio6 img {
    width: 90%;
    height: 300px;
  }
  .containerhome section .servicio6 .texto {
    padding: 8px;
    background: rgb(226, 124, 121);
    border: 3px solid rgb(226, 124, 121);
    text-align: center;
    color: white;
    font-size: 18px;
  }
  /*Termina section - MobileVersion*/
} /*Termina Home - MobileVersion*/
/*Inicia PagServicios - DesktopVersion*/
/*Inicia Servicios - DesktopVersion*/
.containerservicios {
  width: 100%;
  height: fit-content;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  background-image: url(img/fondopatronCH.png);
}

.servicios {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 100px 700px 700px;
  grid-template-areas: "titulo titulo titulo" "serv serv1 serv2" "serv3 serv4 serv5";
  justify-content: center;
  align-content: center;
}
.servicios h1 {
  grid-area: titulo;
  text-align: center;
  padding-top: 20px;
}
.servicios .serv {
  background-color: rgba(255, 255, 255, 0.818);
  border: 4px solid rgb(226, 124, 121);
  grid-area: serv;
  height: 600px;
  width: 260px;
  padding: 10px;
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.servicios .serv img {
  width: 250px;
  height: 300px;
  padding-bottom: 10px;
}
.servicios .serv h5 {
  padding: 10px;
}
.servicios .serv p {
  width: 250px;
  margin: 10px 0;
}
.servicios .serv ul {
  width: 100%;
  margin: 10px 0;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: left;
}
.servicios .serv ul li {
  margin: 5px 0;
  margin-left: 10px;
}
.servicios .serv a {
  align-self: center;
  text-decoration: none;
  background-color: rgba(226, 124, 121, 0.747);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 180px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: font-size 0.3s ease;
}
.servicios .serv a:hover {
  font-size: 17px;
  background-color: white;
  color: rgba(226, 124, 121, 0.747);
  border-color: rgba(226, 124, 121, 0.747);
}

.serv1 {
  background-color: rgba(255, 255, 255, 0.818);
  grid-area: serv1;
  height: 600px;
  width: 260px;
  padding: 10px;
  border: 4px solid rgb(236, 232, 128);
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.serv1 img {
  width: 250px;
  height: 300px;
  padding-bottom: 10px;
}
.serv1 h5 {
  padding: 10px;
}
.serv1 p {
  width: 250px;
  margin: 10px 0;
}
.serv1 ul {
  width: 100%;
  margin: 10px 0;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: left;
}
.serv1 ul li {
  margin: 5px 0;
  margin-left: 10px;
}
.serv1 a {
  align-self: center;
  text-decoration: none;
  background-color: rgba(236, 232, 128, 0.747);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 180px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: font-size 0.3s ease;
}
.serv1 a:hover {
  font-size: 17px;
  background-color: white;
  color: rgba(236, 232, 128, 0.747);
  border-color: rgba(236, 232, 128, 0.747);
}

.serv2 {
  background-color: rgba(255, 255, 255, 0.818);
  grid-area: serv2;
  height: 600px;
  width: 260px;
  padding: 10px;
  border: 4px solid rgb(146, 197, 135);
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.serv2 img {
  width: 250px;
  height: 300px;
  padding-bottom: 10px;
}
.serv2 h5 {
  padding: 10px;
}
.serv2 p {
  width: 250px;
  margin: 10px 0;
}
.serv2 ul {
  width: 100%;
  margin: 10px 0;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: left;
}
.serv2 ul li {
  margin: 5px 0;
  margin-left: 10px;
}
.serv2 a {
  align-self: center;
  text-decoration: none;
  background-color: rgba(146, 197, 135, 0.747);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 180px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: font-size 0.3s ease;
}
.serv2 a:hover {
  font-size: 17px;
  background-color: white;
  color: rgba(146, 197, 135, 0.747);
  border-color: rgba(146, 197, 135, 0.747);
}

.serv3 {
  background-color: rgba(255, 255, 255, 0.818);
  grid-area: serv3;
  height: 600px;
  width: 260px;
  padding: 10px;
  border: 4px solid rgb(135, 206, 236);
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.serv3 img {
  width: 250px;
  height: 300px;
  padding-bottom: 10px;
}
.serv3 h5 {
  padding: 10px;
}
.serv3 p {
  width: 250px;
  margin: 10px 0;
}
.serv3 ul {
  width: 100%;
  margin: 10px 0;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: left;
}
.serv3 ul li {
  margin: 5px 0;
  margin-left: 10px;
}
.serv3 a {
  align-self: center;
  text-decoration: none;
  background-color: rgba(135, 206, 236, 0.747);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 180px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: font-size 0.3s ease;
}
.serv3 a:hover {
  font-size: 17px;
  background-color: white;
  color: rgb(135, 206, 236);
  border-color: rgba(135, 206, 236, 0.747);
}

.serv4 {
  background-color: rgba(255, 255, 255, 0.818);
  grid-area: serv4;
  height: 600px;
  width: 260px;
  padding: 10px;
  border: 4px solid rgb(142, 123, 178);
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.serv4 img {
  width: 250px;
  height: 300px;
  padding-bottom: 10px;
}
.serv4 h5 {
  padding: 10px;
}
.serv4 p {
  width: 250px;
  margin: 10px 0;
}
.serv4 ul {
  width: 100%;
  margin: 10px 0;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: left;
}
.serv4 ul li {
  margin: 5px 0;
  margin-left: 10px;
}
.serv4 a {
  align-self: center;
  text-decoration: none;
  background-color: rgba(142, 123, 178, 0.747);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 180px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: font-size 0.3s ease;
}
.serv4 a:hover {
  font-size: 17px;
  background-color: white;
  color: rgba(142, 123, 178, 0.747);
  border-color: rgba(142, 123, 178, 0.747);
}

.serv5 {
  background-color: rgba(255, 255, 255, 0.818);
  grid-area: serv5;
  height: 600px;
  width: 260px;
  padding: 10px;
  border: 4px solid rgb(226, 124, 121);
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*Termina Servicios - DesktopVersion*/
}
.serv5 img {
  width: 250px;
  height: 300px;
  padding-bottom: 10px;
}
.serv5 h5 {
  padding: 10px;
}
.serv5 p {
  width: 250px;
  margin: 10px 0;
}
.serv5 ul {
  width: 100%;
  margin: 10px 0;
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: left;
}
.serv5 ul li {
  margin: 5px 0;
  margin-left: 10px;
}
.serv5 a {
  align-self: center;
  text-decoration: none;
  background-color: rgba(226, 124, 121, 0.747);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 180px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  transition: font-size 0.3s ease;
}
.serv5 a:hover {
  font-size: 17px;
  background-color: white;
  color: rgba(226, 124, 121, 0.747);
  border-color: rgba(226, 124, 121, 0.747);
}

/*Inicia Entregables - DesktopVersion*/
.titulo {
  text-align: center;
  height: 50px;
  margin-top: 20px;
}
.titulo h1 {
  margin-top: 10px;
}

.entregables {
  padding-top: 50px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.entregables .cajaentregable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 350px;
  width: 300px;
}
.entregables .cajaentregable h2 {
  text-align: center;
}
.entregables .cajaentregable img {
  padding-top: 10px;
  display: flex;
  height: 250px;
  width: 200px;
  justify-self: center;
  border-radius: 20%;
}
.entregables .cajaentregable h3 {
  text-align: center;
}

/*Inicia PagServicios - MobileVersion*/
@media only screen and (max-width: 480px) {
  /*Inicia Servicios - MobileVersion*/
  .containerservicios {
    padding-top: 60px;
  }
  .containerservicios .servicios {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .containerservicios .servicios h1 {
    font-size: 25px;
    padding-bottom: 10px;
  }
  .containerservicios .servicios .serv {
    align-self: center;
  }
  .containerservicios .servicios .serv1 {
    align-self: center;
  }
  .containerservicios .servicios .serv2 {
    align-self: center;
  }
  .containerservicios .servicios .serv3 {
    align-self: center;
  }
  .containerservicios .servicios .serv4 {
    align-self: center;
  }
  .containerservicios .servicios .serv5 {
    align-self: center;
  }
  /*Termina Servicios - MobileVersion*/
} /*Termina PagServicios - MobileVersion*/
/*Inicia Contacto - DesktopVersion*/
.contact-form {
  height: 600px;
  border-radius: 8px;
  padding-top: 100px;
  background-image: url(img/fondopatronCH.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  width: auto;
}
.contact-form .contact-form h2 {
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.contact-form .form-group {
  padding-top: 10px;
  justify-content: center;
  margin-bottom: 15px;
  justify-self: center;
}
.contact-form .form-group label {
  display: block;
  justify-self: center;
  margin-bottom: 5px;
  font-weight: bold;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  justify-self: center;
  width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
  border-color: rgb(142, 123, 178);
  outline: none;
}
.contact-form .form-group button {
  width: 100px;
  padding: 10px;
  background-color: rgba(142, 123, 178, 0.747);
  border: 1px solid white;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.contact-form .form-group button:hover {
  background-color: white;
  color: rgb(142, 123, 178);
  border-color: rgba(142, 123, 178, 0.747);
}

/*Termina Contacto - DesktopVersion*/
/*Inicia Contacto - MobileVersion*/
@media only screen and (max-width: 480px) {
  .contact-form {
    height: fit-content;
    padding-left: 10px;
  }
  .contact-form .form-group input,
  .contact-form .form-group textarea {
    justify-self: center;
    width: 90%;
  }
}
/*Inicia Clientes - DesktopVersion*/
.containerclientes {
  display: flex;
  flex-direction: column;
  background-image: url(img/fondopatronCH.png);
}
.containerclientes .clientes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.containerclientes .clientes .foto {
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.containerclientes .clientes .foto img {
  height: 400px;
  width: 400px;
  transition: filter 0.5s ease;
  filter: grayscale(60%);
}
.containerclientes .clientes .foto img:hover {
  filter: grayscale(0%);
}

/*Termina Clientes - DesktopVersion*/
/*Inicia Clientes - MobileVersion*/
@media only screen and (max-width: 480px) {
  .containerclientes .clientes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .containerclientes .clientes .foto {
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .containerclientes .clientes .foto img {
    height: 300px;
    width: 300px;
    transition: filter 0.5s ease;
    filter: grayscale(0%);
  }
  .containerclientes .clientes .foto img:active {
    filter: grayscale(60%);
  }
}
/*Termina Clientes - MobileVersion*/

/*# sourceMappingURL=estilos.css.map */
