/*Inicia Home - DesktopVersion*/

.containerhome{
    background-image: url(img/fondopatronCH.png);
    background-blend-mode: lighten;
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 700px 280px 1000px 70px;
    grid-template-areas: 'header header header'
                         'main main main'
                         'article article article'
                         'section section section'
                         'footer footer footer';

                        
        header{
        grid-area: header;
        }

        footer{
        grid-area: footer;
        }
                            

        .mainhome{ /*Inicia main - desktopVersion*/
        border-top: 2px solid white;
        grid-area: main;
        height: 100%;
        width: 100%;
        background-image: url(img/DSC07706.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    

        h1{
        font-size: 40px;
        font-weight: bolder;
        color: white;
        padding-top: 80px;
        padding-left: 100px;
        line-height: 1.3;
    }

        .boton{
        position: absolute;
        top:430px;
        left:100px;
        padding: 10px 20px;
        width: 180px;
        height: 20px;
        font-size: 16px;
        color: white;
        background-color: $color-moradot;
        border: 2px solid white;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;

    }
    .boton:hover{
        
        font-size: 18px;
        background-color: white;
        color: $color-moradot;
        
    }
    } /*Termina article - desktopVersion*/


    article{ /*Inicia article - desktopVersion*/
    grid-area: article;
    height: 280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    justify-content: center;
    background-color: $color-moradot;



    h2{
       
        font-size: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 127px;
        padding-left: 20px;
        
    }

    .paso1{
        background-color: $color-rojo;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 210px;
        width: 210px;
        border-radius: 50%;
        margin-top: 35px;

        img{
            align-items: center;
            grid-area: paso1;
            height: 40px;
            width: 40px;
        }
        
        p{
            text-align: center;
            font-size: 15px;
            overflow: auto;
        }
       
    }

    .paso2{
        background-color: $color-amarillo;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 210px;
        width: 210px;
        border-radius: 50%;
        margin-top: 35px;
        
        img{
            grid-area: paso2;
            height: 40px;
            width: 40px;
        }
        p{
            text-align: center;
            font-size: 15px;
            overflow: auto;
        }
        
    }

    .paso3{
        background-color: $color-verde;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 210px;
        width: 210px;
        border-radius: 50%;
        margin-top: 35px;

        img{
            grid-area: paso3;
            height: 40px;
            width: 40px;
        }
        p{
            text-align: center;
            font-size: 15px;
            overflow:visible;
        }
    }
}/*Termina article - desktopVersion*/

    section {/*Inicia section - desktopVersion*/
    grid-area: section;
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    
    margin: 0 auto;
    justify-content:space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 400px 400px;
    grid-template-areas: 'titulo titulo titulo'
                         'servicio1 servicio2 servicio3'
                         'servicio4 servicio5 servicio6';
    
    
    h2{
        grid-area: titulo;
        text-align: center;
        padding-top: 60px;
    }
    
    .servicio1{
        grid-area: servicio1;
        border: 4px solid $color-morado;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
        height:295px;
        width: 195px;

            a img:hover {
            height: 260px;
            width: 198px;
            }

        
        img {
            width: 195px;
            height: 256px;
            
            }
    
        .texto {
            padding: 8px;
            background: $color-azul;
            text-align: center;
            color: #333;
            font-size: 15px;
            }
        }

    .servicio2{
        grid-area: servicio2;
        border: 4px solid $color-morado;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
        height:295px;
        width: 195px;

        a img:hover {
            height: 260px;
            width: 198px;
            }
        
        img {
            width: 195px;
            height: 256px;
            
            }
    
        .texto {
            padding: 8px;
            background: $color-azul;;
            text-align: center;
            color: #333;
            font-size: 15px;
            }
        }

    .servicio3{
        grid-area: servicio3;
        border: 4px solid $color-morado;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
        height:295px;
        width: 195px;

        a img:hover {
            height: 260px;
            width: 198px;
            }
        
        img {
            width: 195px;
            height: 256px;
            
            }
    
        .texto {
            padding: 8px;
            background:$color-azul;;
            text-align: center;
            color: #333;
            font-size: 15px;
            }
        }

    .servicio4{
        grid-area: servicio4;
        border: 4px solid $color-morado;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
        height:295px;
        width: 195px;

        a img:hover {
            height: 260px;
            width: 198px;
            }
        
        img {
            width: 195px;
            height: 256px;
            
            }
    
        .texto {
            padding: 8px;
            background: $color-azul;
            text-align: center;
            color: #333;
            font-size: 15px;
            }
        }

    .servicio5{
        grid-area: servicio5;
        border: 4px solid $color-morado;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
        height:295px;
        width: 195px;

        a img:hover {
            height: 260px;
            width: 198px;
            }
        
        img {
            width: 195px;
            height: 256px;
            
            }
    
        .texto {
            padding: 8px;
            background: $color-azul;
            text-align: center;
            color: #333;
            font-size: 15px;
            }
        }

    .servicio6{
        grid-area: servicio6;
        border: 4px solid $color-morado;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
        height:295px;
        width: 195px;

        a img:hover {
            height: 260px;
            width: 198px;
            }
        
        img {
            width: 195px;
            height: 256px;
            
            }
    
        .texto {
            padding: 8px;
            background: $color-azul;
            text-align: center;
            color: #333;
            font-size: 15px;
            }
        }
}/*Termina section - desktopVersion*/
}/*Termina Home - desktopVersion*/

/*Inicia Home - MobileVersion*/
@media only screen and (max-width:480px) {

    .containerhome{
        display: flex;
        flex-direction:column;
                  
    
            .mainhome{ /*Inicia main - MobileVersion*/
            border-top: 2px solid white;
            
            height: 500px;
            width: 100%;
            background-image: url(img/DSC02496.jpg);
            background-repeat: no-repeat;
            background-position: center;
        
    
            h1{
            font-size: 20px;
            font-weight: bolder;
            color: white;
            padding-top: 200px;
            padding-left: 10px;
            line-height: 1.2;
        }
    
            .boton{
            position: absolute;
            top:330px;
            left:8px;
            width: 100px;
            height: 12px;
            font-size: 12px;
            color: white;
            background-color: $color-moradot;
            border: 2px solid white;
            
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
    
        
        .boton:active{
            
            font-size: 15px;
            background-color: white;
            color: $color-moradot;
        }   
        } 
        } /*Termina article - MobileVersion*/
    
    
        article{ /*Inicia article - MobileVersion*/
        background-color: $color-moradot;     
        height: 560px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0px;
        border: none;
        gap:10px;
    
        h2{
            padding-top: 10px;
            font-size: 20px;
            flex-direction: column;
            align-self: center;
            
            
        }
    
        .paso1{
            align-self: center;
            background:none;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 210px;
            width: 210px;
            padding-top: 0px;
            margin-top: 0px;
            
            
            
    
            img{
                align-items: center;
                height: 50px;
                width: 50px;
            }
            
            p{
                text-align: center;
                font-size: 15px;
                overflow: auto;
                
            }
           
        }
    
        .paso2{
            align-self: center;
            background:none;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 210px;
            width: 210px;
            padding-top: 0px;
            margin-top: 0px;
            
            
            img{
                align-items: center;
                height: 50px;
                width: 50px;
            }
            p{
                text-align: center;
                font-size: 15px;
                overflow: auto;
            }
            
        }
    
        .paso3{
            align-self: center;
            background:none;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 210px;
            width: 210px;
            padding-top: 0px;
            margin-top: 0px;
           
    
            img{
                align-items: center;
                height: 50px;
                width: 50px;
            }
            p{
                text-align: center;
                font-size: 15px;
                overflow:visible;
            }
        }
    }/*Termina article - MobileVersion*/
    
        section {/*Inicia section - MobileVersion*/
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0px;
        margin: 0 auto;
        height: 2520px;
        padding-bottom: 20px;
        
        
        
        h2{
            grid-area: titulo;
            text-align: center;
            padding-top: 20px;
        }
        
        .servicio1{
            border: 5px solid $color-rojo;
            border-radius: 0px;
            padding: 20px;
            text-align: center;
            align-items: center;
            height:300px;
            width: 250px;
    
                a img:active {
                height: 320px;
                width: 95%;
                }
    
            
            img {
                width: 90%;
                height: 300px;
                
                }
        
            .texto {
                padding: 8px;
                background: $color-rojo;
                border: 3px solid $color-rojo;
                text-align: center;
                color: white;
                font-size: 18px;
                }
            }
    
        .servicio2{
            border: 5px solid $color-amarillo;
            border-radius: 0px;
            padding: 20px;
            text-align: center;
            align-items: center;
            height:300px;
            width: 250px;
    
                a img:active {
                height: 320px;
                width: 95%;
                }
    
            
            img {
                width: 90%;
                height: 300px;
                
                }
        
            .texto {
                padding: 8px;
                background: $color-amarillo;
                border: 3px solid $color-amarillo;
                text-align: center;
                color: white;
                font-size: 18px;
                }
            }
    
        .servicio3{
            border: 5px solid $color-verde;
            border-radius: 0px;
            padding: 20px;
            text-align: center;
            align-items: center;
            height:300px;
            width: 250px;
    
                a img:active {
                height: 320px;
                width: 95%;
                }
    
            
            img {
                width: 90%;
                height: 300px;
                
                }
        
            .texto {
                padding: 8px;
                background: $color-verde;
                border: 3px solid $color-verde;
                text-align: center;
                color: white;
                font-size: 18px;
                }
            }
    
        .servicio4{
            border: 5px solid $color-azul;
            border-radius: 0px;
            padding: 20px;
            text-align: center;
            align-items: center;
            height:300px;
            width: 250px;
    
                a img:active {
                height: 320px;
                width: 95%;
                }
    
            
            img {
                width: 90%;
                height: 300px;
                
                }
        
            .texto {
                padding: 8px;
                background: $color-azul;
                border: 3px solid $color-azul;
                text-align: center;
                color: white;
                font-size: 18px;
                }
            }
    
        .servicio5{
            border: 5px solid $color-morado;
            border-radius: 0px;
            padding: 20px;
            text-align: center;
            align-items: center;
            height:300px;
            width: 250px;
    
                a img:active {
                height: 320px;
                width: 95%;
                }
    
            
            img {
                width: 90%;
                height: 300px;
                
                }
        
            .texto {
                padding: 8px;
                background: $color-morado;
                border: 3px solid $color-morado;
                text-align: center;
                color: white;
                font-size: 18px;
                }
            }
    
        .servicio6{
            border: 5px solid $color-rojo;
            border-radius: 0px;
            padding: 20px;
            text-align: center;
            align-items: center;
            height:300px;
            width: 250px;
    
                a img:active {
                height: 320px;
                width: 95%;
                }
    
            
            img {
                width: 90%;
                height: 300px;
                
                }
        
            .texto {
                padding: 8px;
                background: $color-rojo;
                border: 3px solid $color-rojo;
                text-align: center;
                color: white;
                font-size: 18px;
                }
            }
    }



}/*Termina section - MobileVersion*/
}/*Termina Home - MobileVersion*/