<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pet Booth | Cabina Fotográfica para mascotas</title>
    <link rel="icon" href="img/TPB--WEB--LOGO.ico">
    <link rel="stylesheet" href="estilos.css">
    <meta name="description" content="Somos la primer cabina fotográfica de mascotas en México. Tomamos las
    mejores fotos de tus mascotas para inmortalizarlos para siempre. Podrás obtener toda la información referente
    a las sesiones y todos los servicios y paquetes que ofrecemos. Tomamos fotos a cualquier mascota, perros, gatos,
    aves, roedores, repetiles, entre otros.">
    <meta name="keywords" content="The pet booth, mascotas, fotografía de mascotas, fotografía de perros, fotografía
    de gatos, cabina fotografica, sesiones de fotos, inmortalizar a tu mascota, fotos temáticas de mascotas, fotografía
    de animales, fotografa de mascotas, fotografo de mascotas">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Pet Booth">
    <meta property="og:description" content="La primer cabina fotográfica de mascotas en México. Inmortalizamos a tu 
    peludo, agenda tu sesión">
    <meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/5c40f9818ab722370b68056d/1547773500778-SHZA9S1POXDS5Q0VEINP/TPB--WEB--LETTERING+bco.png?format=1500w">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="www.thepetbooth.com">


</head>
<body>
    <div class="containerhome">

        <header>
            <nav>
                <ul>
                    <li><a href="#section1">¿Cómo funciona?</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a target="_blank" href="https://calendly.com/thepetboothmexico/sesion-con-cabina?month=2024">Agenda</a></li>
                    <li><a href="clientes.html">Peluditos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
            <div class="logo"><a href="index.html"><img src="img/TPB--WEB--LETTERING.png" alt="logo The Pet Booth"></a></div>
            
            <div class="redessociales">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/thepetbooth/"><img src="img/ig.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/ThePetBooth/"><img src="img/fb.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.tiktok.com/@thepetbooth"><img src="img/tiktok.png" alt=""></a></li>
                    <li><a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1"><img src="img/whatsapp.png" alt=""></a></li>
                    <li><a href="mailto:thepetboothmexico@gmail.com"><img src="img/email.png" alt=""></a></li>
                </ul>
            </div>

        </header>

        <main class="mainhome">
           <h1>LA PRIMERA<br>CABINA<br>FOTOGRÁFICA<br>PARA<br>MASCOTAS</h1>
           <a href="servicios.html">
           <div class="boton">Conoce más</div>
            </a>

        </main>

        <article id="section1">

            <h2>¿Cómo funciona?</h2>
            <div class="paso1">
                <img src="img/calendario.png" alt="Agenda"><br>
                <p>Agenda tu sesión o localiza en dónde estará la cabina</p>
            </div>
            <div class="paso2">
                <img src="img/camara.png" alt="Cámara"><br>
                <p>Tomarémos las mejores fotos de tu peludo</p>
            </div>
            <div class="paso3">
                <img src="img/fotos.png" alt="Impresiones"><br>
                <p>Llévate los entregables que quieras de tu mascota</p>
            </div>

        </article>
        
        <section>
            <h2>Nuestros servicios</h2>
            <div class="servicio1">
                <div class="img">
                <a href="servicios.html#serv1">
                    <img src="img/DSC09978.jpg" alt="Sesiones a domicilio">
                </a>
            </div>
                <div class="texto">
                    <p>Sesiones a domicilio</p>
                </div>
            </div>

            <div class="servicio2">
                <a href="servicios.html#serv2">
                    <img src="img/DSC03658.jpg" alt="Sesiones al aire libre">
                </a>
                <div class="texto">
                    <p>Sesiones al aire libre</p>
                </div>
            </div>

            <div class="servicio3">
                <a href="servicios.html#serv3">
                    <img src="img/DSC02405.jpg" alt="Bazares y festivales">
                </a>
                <div class="texto">
                    <p>Bazares y festivales</p>
                </div>
            </div>

            <div class="servicio4">
                <a href="servicios.html#serv4">
                    <img src="img/DSC07881.jpg" alt="Fiestas de cumpleaños">
                </a>
                <div class="texto">
                    <p>Cumpleaños peludos</p>
                </div>
            </div>

            <div class="servicio5">
                <a href="servicios.html#serv5">
                    <img src="img/DSC04137.jpg" alt="Sesiones para adoptables">
                </a>
                <div class="texto">
                    <p>Sesiones para adoptables</p>
                </div>
            </div>

            <div class="servicio6">
                <a href="servicios.html#ent1">
                    <img src="img/_DSC9185.jpg" alt="Entregables">
                </a>
                <div class="texto">
                    <p>Entregables</p>
                </div>
            </div>

        </section>


        <footer>
            <div class="logo2">
                <img src="img/TPB--WEB--LETTERING bco.png" alt="logo The Pet Booth">
            </div>
            <div class="newsletter">
                <h4>Recibe todas nuestras promociones</h4>
                <form>
                    <input type="email" id="email" name="email" placeholder="Escribe tu correo">
                    <input type="submit" value="Suscríbete">
                </form>
            </div>

        </footer>

    </div>
    
</body>
</html>