.serv{
    padding: 500px;
    border: 1px solid $color-rojo;
    border-radius: 10px;
    box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;

    img{
        width: 250px;
        height:300px;
        margin-bottom: 20px;}

    h3{
        width: 100%;
        margin: 10px 0;
    }

    p{
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }


    ul{
        width: 100%;
        margin: 10px 0;
        list-style-type:none;
        padding: 10px;
        margin: 0;
        text-align: left;

        li{
            margin: 5px 0;
        }
    }

    

        a{ text-decoration: none;
            background-color: $color-azult;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            padding: 3px;
            text-align: center;
            width: 180px;
            height: 24px;
            font-size: 16px;
            cursor: pointer;
            transition: font-size 0.3s ease;           
    }

            a:hover{
            font-size: 17px;
            background-color: white;
            color: $color-azul

}
}