<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pet Booth | Servicios y paquetes</title>
    <link rel="icon" href="img/TPB--WEB--LOGO.ico">
    <link rel="stylesheet" href="estilos.css">
    <meta name="description" content="The Pet Booth tiene una variedad de paquetes y servicios muy grande para que tu
    puedas escoger la que más te convenga. Revisa la información y ponte en contacto con nosotros para que te podamos 
    agendar tu sesión. Somos la primera cabina fotográfica de mascotas">
    <meta name="keywords" content="The pet booth, mascotas, fotografía de mascotas, fotografía de perros, fotografía
    de gatos, cabina fotografica, sesiones de fotos, inmortalizar a tu mascota, fotos temáticas de mascotas, fotografía
    de animales, fotografa de mascotas, fotografo de mascotas">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Pet Booth">
    <meta property="og:description" content="La primer cabina fotográfica de mascotas en México. Inmortalizamos a tu 
    peludo, agenda tu sesión">
    <meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/5c40f9818ab722370b68056d/1547773500778-SHZA9S1POXDS5Q0VEINP/TPB--WEB--LETTERING+bco.png?format=1500w">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="www.thepetbooth.com/servicios">
    
</head>
<body>
    

        <header>
            <nav>
                <ul>
                    <li><a href="index.html#section1">¿Cómo funciona?</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a target="_blank" href="https://calendly.com/thepetboothmexico/sesion-con-cabina?month=2024">Agenda</a></li>
                    <li><a href="clientes.html">Peluditos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
            <div class="logo"><a href="index.html"><img src="img/TPB--WEB--LETTERING.png" alt="logo The Pet Booth"></a></div>

            
            <div class="redessociales">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/thepetbooth/"><img src="img/ig.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/ThePetBooth/"><img src="img/fb.png" alt=""></a></li>
                    <li><a target="_blank" href="https://www.tiktok.com/@thepetbooth"><img src="img/tiktok.png" alt=""></a></li>
                    <li><a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1"><img src="img/whatsapp.png" alt=""></a></li>
                    <li><a href="mailto:thepetboothmexico@gmail.com"><img src="img/email.png" alt=""></a></li>
                </ul>
            </div>

        </header>

        <div class="containerservicios">

            <main class="servicios"> <h1>Paquetes y servicios</h1>
            
                <div id="serv1" class="serv">
                    
                    <img src="img/DSC09824.jpg" alt="foto de servicio de sesiones a domicilio">
                    <h3>Sesiones a domicilio</h3>
                    <p>Si no puedes ir a la cabina, ¡la cabina va a ti! 
                        Te hacemos una sesión fotográfica de estudio en la 
                        comodidad de tu casa.</p>
                    <h5>Incluye:</h5>
                    <ul>
                        <li>15 fotos digitales</li>
                        <li>1 bastidor o libreta (tú decides)</li>
                    </ul>
                    <a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1">
                        Cotiza tu sesión aquí
                    </a>
                    
                </div>

                    <div id="serv2" class="serv1">
                        <img src="img/DSC03191.jpg" alt="foto de servicio de sesiones al aire libre">
                        <h3>Sesiones al aire libre</h3>
                        <p>¿Te gusta andar de pata de perro? 
                            Vámonos al bosque o al parque a 
                            hacer la sesión de fotos.</p>
                        <h5>Incluye:</h5>
                        <ul>
                            <li>20 fotos digitales</li>
                            <li>1 bastidor o libreta (tu decides)</li>
                        </ul>
                        <a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1">
                        Cotiza tu sesión aquí
                        </a>
                    </div>

                    <div id="serv3" class="serv2">
                        <img src="img/DSC03884.jpg" alt="foto de servicio de sesiones en locales, bazares y festivales">
                        <h3>Bazares y festivales</h3>
                        <p>¿Tienes un evento o negocio pet friendly? 
                            ¡Invítanos! Queremos formar parte y tomarle 
                            fotos a tus clientes.</p>
                        <h5>Incluye:</h5>
                        <ul>
                            <li>Escoge las fotos impresas que prefieras</li>
                            <li>Tiras, postales y llaveros</li>
                        </ul>
                            <a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1">
                        Cotiza tu sesión aquí
                        </a>
                    </div>

                    <div id="serv4" class="serv3">
                        <img src="img/DSC08143.jpg" alt="foto de servicio de sesiones en en cumpleaños de mascotas">
                        <h3>Cumpleaños peludo</h3>
                        <p>¿Tu peludito cumple años? Regalalr a tus invitados un 
                            recuerdo diferente y para toda la vida.</p>
                        <h5>Incluye:</h5>
                        <ul>
                            <li>Escoge los recuerdos ideales para tu evento</li>
                            <li>Tiras, postales y llaveros</li>
                        </ul>
                        <a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1">
                        Cotiza tu sesión aquí
                        </a>
                    </div>

                    <div id="serv5" class="serv4">
                        <img src="img/DSC04199.jpg" alt="foto de servicio de sesiones para mascotas en adopción">
                        <h3>Sesiones para adoptables </h3>
                        <p>¿Tienes un refugio o eres rescatista independiente? 
                            Te ayudamos con las fotos para que encuentren a su 
                            familia ideal.</p>
                        <h5>Incluye:</h5>
                        <ul>
                            <li>Fotografías digitales para encontrar un hogar</li>
                        </ul>

                        <a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1">
                        Cotiza tu sesión aquí
                        </a>
                    </div>

                    <div class="serv5">
                        <img src="img/DSC00002.jpg" alt="foto de servicio de sesiones temáticas">
                        <h3>Sesiones temáticas </h3>
                        <p>Dependiendo de la época del año, sacamos sesiones limitadas. Espera más noticias de las siguientes.</p>
                        <h5>Incluye:</h5>
                        <ul>
                            <li>Fotografías digitales para encontrar un hogar</li>
                        </ul>

                        <a target="_blank" href="https://wa.me/message/5BDNE2YHF67AA1">
                        Cotiza tu sesión aquí
                        </a>
                    </div>
               
            </main>
            
            <div class="titulo"><h1>Entregables</h1></div>
            <section id="ent1" class="entregables">

                <div class="cajaentregable">
                    <h3>Tiras</h3>
                    <img src="img/_DSC9185.jpg" alt="Foto ejemplo de tiras de fotos de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Foto Cuadrada</h3>
                    <img src="img/_MG_9126.jpg" alt="Foto ejemplo de fotos cuadradas de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Bastidores</h3>
                    <img src="img/Bastidor5.jpg" alt="Foto ejemplo de bastidores o cuadros de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Libretas</h3>
                    <img src="img/_MG_5788.jpg" alt="Foto ejemplo de libreta con fotos de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Calendarios</h3>
                    <img src="img/CalEs.jpg" alt="Foto ejemplo de calendario de escritorio de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Portaretratos</h3>
                    <img src="img/Ind IG1.jpg" alt="Foto ejemplo de portaretratos de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Calendario de pared</h3>
                    <img src="img/Cal.jpg" alt="Foto ejemplo de calendario de pared de mascotas">
                </div>

                <div class="cajaentregable">
                    <h3>Paquetes</h3>
                    <img src="img/Paquete.jpg" alt="Foto ejemplo de paquetes de entregables de mascotas">
                </div> 
            </section>
        </div>
  
        <footer>
            <div class="logo2">
                <img src="img/TPB--WEB--LETTERING bco.png" alt="logo The Pet Booth">
            </div>
            <div class="newsletter">
                <h4>Recibe todas nuestras promociones</h4>
                <form>
                    <input type="email" id="email" name="email" placeholder="Escribe tu correo">
                    <input type="submit" value="Suscríbete">
                </form>
            </div>

        </footer>


    
    
</body>
</html>