/*Inicia PagServicios - DesktopVersion*/

/*Inicia Servicios - DesktopVersion*/
.containerservicios{
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    background-image: url(img/fondopatronCH.png);

   
    }

    .servicios{
        width: 100%;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: 100px 700px 700px;
        grid-template-areas: 'titulo titulo titulo'
                             'serv serv1 serv2'
                              'serv3 serv4 serv5';
        justify-content:center;
        align-content: center;
       
        
        h1{
            grid-area: titulo;
            text-align: center;
            padding-top: 20px;
        }

        .serv{
            background-color: rgba(255, 255, 255, 0.818);
            border: 4px solid $color-rojo;
            grid-area: serv;
            height: 600px;
            width: 260px;
            padding: 10px;
            box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        
            img{
                width: 250px;
                height:300px;
                padding-bottom: 10px;
                }
        
            h5{
              
                padding:10px;
            }
        
            p{
                width: 250px;
                margin: 10px 0;

            }
        
        
            ul{
                width: 100%;
                margin: 10px 0;
                list-style-type:none;
                padding: 10px;
                margin: 0;
                text-align: left;
        
                li{
                    margin: 5px 0;
                    margin-left: 10px;
                }
            }
        
            
        
                a{  
                    align-self: center;
                    text-decoration: none;
                    background-color: $color-rojot;
                    color: white;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 8px;
                    text-align: center;
                    width: 180px;
                    height: 24px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: font-size 0.3s ease;           
            }
        
                    a:hover{
                    font-size: 17px;
                    background-color: white;
                    color: $color-rojot;
                    border-color: $color-rojot;
        
        }
        }
        
            }

            .serv1{
                background-color: rgba(255, 255, 255, 0.818);
                grid-area: serv1;
            height: 600px;
            width: 260px;
            padding: 10px;
            border: 4px solid $color-amarillo;
            box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        
            img{
                width: 250px;
                height:300px;
                padding-bottom: 10px;
                }
        
            h5{
              
                padding:10px;
            }
        
            p{
                width: 250px;
                margin: 10px 0;

            }
        
        
            ul{
                width: 100%;
                margin: 10px 0;
                list-style-type:none;
                padding: 10px;
                margin: 0;
                text-align: left;
        
                li{
                    margin: 5px 0;
                    margin-left: 10px;
                }
            }
        
            
        
                a{ 
                    align-self: center;
                    text-decoration: none;
                    background-color: $color-amarillot;
                    color: white;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 8px;
                    text-align: center;
                    width: 180px;
                    height: 24px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: font-size 0.3s ease;           
            }
        
                    a:hover{
                    font-size: 17px;
                    background-color: white;
                    color: $color-amarillot;
                    border-color: $color-amarillot;
        
        }
        
            }
            
            .serv2{
                background-color: rgba(255, 255, 255, 0.818);
                grid-area: serv2;
            height: 600px;
            width: 260px;
            padding: 10px;
            border: 4px solid $color-verde;
            box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        
            img{
                width: 250px;
                height:300px;
                padding-bottom: 10px;
                }
        
            h5{
              
                padding:10px;
            }
        
            p{
                width: 250px;
                margin: 10px 0;

            }
        
        
            ul{
                width: 100%;
                margin: 10px 0;
                list-style-type:none;
                padding: 10px;
                margin: 0;
                text-align: left;
        
                li{
                    margin: 5px 0;
                    margin-left: 10px;
                }
            }
        
            
        
                a{ 
                    align-self: center;
                    text-decoration: none;
                    background-color: $color-verdet;
                    color: white;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 8px;
                    text-align: center;
                    width: 180px;
                    height: 24px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: font-size 0.3s ease;           
            }
        
                    a:hover{
                    font-size: 17px;
                    background-color: white;
                    color: $color-verdet;
                    border-color: $color-verdet;
        
        }
        
            }
            
            .serv3{
                background-color: rgba(255, 255, 255, 0.818);
                grid-area: serv3;
            height: 600px;
            width: 260px;
            padding: 10px;
            border: 4px solid $color-azul;
            box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        
            img{
                width: 250px;
                height:300px;
                padding-bottom: 10px;
                }
        
            h5{
              
                padding:10px;
            }
        
            p{
                width: 250px;
                margin: 10px 0;

            }
        
        
            ul{
                width: 100%;
                margin: 10px 0;
                list-style-type:none;
                padding: 10px;
                margin: 0;
                text-align: left;
        
                li{
                    margin: 5px 0;
                    margin-left: 10px;
                }
            }
        
            
        
                a{  align-self: center;
                    text-decoration: none;
                    background-color: $color-azult;
                    color: white;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 8px;
                    text-align: center;
                    width: 180px;
                    height: 24px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: font-size 0.3s ease;           
            }
        
                    a:hover{
                    font-size: 17px;
                    background-color: white;
                    color: $color-azul;
                    border-color: $color-azult;

        
        }
        }
            
            .serv4{
                background-color: rgba(255, 255, 255, 0.818);
                grid-area: serv4;
            height: 600px;
            width: 260px;
            padding: 10px;
            border: 4px solid $color-morado;
            box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        
            img{
                width: 250px;
                height:300px;
                padding-bottom: 10px;
                }
        
            h5{
              
                padding:10px;
            }
        
            p{
                width: 250px;
                margin: 10px 0;

            }
        
        
            ul{
                width: 100%;
                margin: 10px 0;
                list-style-type:none;
                padding: 10px;
                margin: 0;
                text-align: left;
        
                li{
                    margin: 5px 0;
                    margin-left: 10px;
                }
            }
        
            
        
                a{  align-self: center;
                    text-decoration: none;
                    background-color: $color-moradot;
                    color: white;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 8px;
                    text-align: center;
                    width: 180px;
                    height: 24px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: font-size 0.3s ease;           
            }
        
                    a:hover{
                    font-size: 17px;
                    background-color: white;
                    color: $color-moradot;
                    border-color: $color-moradot;
        
        }
    }
        .serv5{
            background-color: rgba(255, 255, 255, 0.818);
            grid-area: serv5;
        height: 600px;
        width: 260px;
        padding: 10px;
        border: 4px solid $color-rojo;
        box-shadow: 1 1 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content:space-between;
    
        img{
            width: 250px;
            height:300px;
            padding-bottom: 10px;
            }
    
        h5{
          
            padding:10px;
        }
    
        p{
            width: 250px;
            margin: 10px 0;

        }
    
    
        ul{
            width: 100%;
            margin: 10px 0;
            list-style-type:none;
            padding: 10px;
            margin: 0;
            text-align: left;
    
            li{
                margin: 5px 0;
                margin-left: 10px;
            }
        }
    
        
    
            a{  align-self: center;
                text-decoration: none;
                background-color: $color-rojot;
                color: white;
                border: 1px solid white;
                border-radius: 10px;
                padding: 8px;
                text-align: center;
                width: 180px;
                height: 24px;
                font-size: 16px;
                cursor: pointer;
                transition: font-size 0.3s ease;           
        }
    
                a:hover{
                font-size: 17px;
                background-color: white;
                color: $color-rojot;
                border-color: $color-rojot;
    
    } /*Termina Servicios - DesktopVersion*/
        
        }
     /*Inicia Entregables - DesktopVersion*/       
            
     .titulo{
        text-align: center;
        height: 50px;
        margin-top: 20px;

        h1{
            margin-top: 10px; 
        }
     }           
        
    

    .entregables{
        padding-top: 50px;
        height:auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .cajaentregable{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 350px;
            width: 300px;


            h2{
                text-align: center;
            }

            img{
                padding-top: 10px;
                display: flex;
                height:250px;
                width:200px;
                justify-self: center;
                border-radius: 20%;
               

            }

            h3{
                text-align: center;
            }



        }


       

        
        
    }
/*Inicia PagServicios - MobileVersion*/    

@media only screen and (max-width:480px) {

    /*Inicia Servicios - MobileVersion*/ 
    
    .containerservicios{
        padding-top: 60px;
        
    
        .servicios{
            width: 100%;
            display: flex;
            justify-content:center;
            align-content: center;
            flex-direction: column;
           
            
            h1{
                font-size: 25px;
                padding-bottom: 10px;
            }

            .serv{
                align-self: center;}

            .serv1{
                align-self: center;}
                    
            .serv2{
                align-self: center;}


            .serv3{
                align-self: center;}

            .serv4{
                align-self: center;}

            .serv5{
                align-self: center;}

    }
} /*Termina Servicios - MobileVersion*/ 
} /*Termina PagServicios - MobileVersion*/ 